<!DOCTYPE html>
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>经纶天下</title>

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="styles/skeleton.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/color.css" />
	<link rel="stylesheet" href="styles/layout.css" />

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>


<body>
  
    	<div id="outercontainer">
        
            <!-- HEADER -->
            <div id="outerheader">
            	<div class="container">
                <header id="top" class="twelve columns">

                    <section id="navigation" class="twelve columns">
                        <nav id="nav-wrap">
                            <ul id="topnav" class="sf-menu">
                                <li><a href="index.html">我的账户</a></li>
                                <li class="current"><a href="kaoqin.html">考勤信息</a></li>

                            </ul><!-- topnav -->

                        </nav><!-- nav -->	

                        <div class="clear"></div>
                    </section>
                    <div class="clear"></div>
                </header>
                </div>
            </div>
            <!-- END HEADER -->
            
            
            <!-- MAIN CONTENT -->
            <div id="outermain" class="inner">
            	<div class="container">
            	<section id="maincontent" class="twelve columns">
                    <div class="highlight-content">
                    	<h1><span class="colortext">2014</span> 年 <span class="colortext">6</span> 月的考勤记录</h1>
                        <h3 align="left"><span class="colortext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1</span> 次迟到</h3>
                        <h3 align="left"><span class="colortext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2</span> 次早退</h3>
                        <h3 align="left"><span class="colortext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3</span> 次上班未刷卡</h3>
                        <h3 align="left"><span class="colortext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4</span> 次下班未刷卡</h3>
                    </div>
                    
                    <div class="separator"></div>
                    
                    <div class="one columns">
                        <h3>日期</h3>
                        <ul class="listSquareSmall">
                            <p>2014-06-21</p>
                            <p>2014-06-22</p>
                            <p>2014-06-23</p>
                            <p>2014-06-24</p>
                            <p>2014-06-25</p>
                            <p>2014-06-26</p>
                            <p>2014-06-27</p>
                            <br/>
                            <p>2014-06-28</p>
                            <p>2014-06-29</p>
                            <p>2014-06-30</p>
                        </ul>
                    </div>

                    <div class="one columns">
                        <h3>星期</h3>
                        <ul class="listSquareSmall">
                            <p>星期一</p>
                            <p>星期二</p>
                            <p>星期三</p>
                            <p>星期四</p>
                            <p>星期五</p>
                            <p>星期六</p>
                            <p>星期日</p>
                            <br/>
                            <p>星期一</p>
                            <p>星期二</p>
                            <p>星期三</p>
                        </ul>
                    </div>

                    <div class="one columns">
                        <h3>上班时间</h3>
                        <ul class="listSquareSmall">
                            <p>09:10:10</p>
                            <p>09:20:14</p>
                            <p>09:42:26</p>
                            <p>09:20:27</p>
                            <p>09:30:47</p>
                            <p>09:40:45</p>
                            <p>09:40:40</p>
                            <br/>
                            <p>08:55:20</p>
                            <p>09:41:06</p>
                            <p>09:42:12</p>
                        </ul>
                    </div>
                    
                    <div class="one columns">
                        <h3>下班时间</h3>
                        <ul class="listSquareSmall">
                            <p>21:00:00</p>
                            <p>21:20:00</p>
                            <p>21:00:00</p>
                            <p>21:20:00</p>
                            <p>21:40:00</p>
                            <p>21:00:00</p>
                            <p>21:20:00</p>
                            <br/>
                            <p>21:40:00</p>
                            <p>21:00:00</p>
                            <p>21:20:00</p>
                        </ul>
                    </div>
                    
                    <div class="one columns">
                        <h3>异常</h3>
                        <ul class="listSquareSmall">
                            <p class="colortext">下班未刷卡</p>
                            <p>-</p>
                            <p>-</p>
                            <p class="colortext">迟到</p>
                            <p class="colortext">早退</p>
                            <p>-</p>
                            <p class="colortext">下班未刷卡</p>
                            <br/>
                            <p>-</p>
                            <p>-</p>
                            <p class="colortext">上班未刷卡</p>
                        </ul>
                    </div>
                    
                    <div class="two columns">
                        <h3>备注</h3>
                        <ul class="listSquareSmall">
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                            <p>请假</p>
                            <p>统一提前</p>
                            <p>-</p>
                            <p>-</p>
                            <br/>
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                        </ul>
                    </div>
                    
                    <div class="separator"></div>
                    
                    <div class="clear"></div><!-- clear float --> 
                </section>
                </div>
            </div>
            <!-- END MAIN CONTENT -->
            
            
    	</div><!-- end outercontainer -->
   
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
